HOST=localhost
PORT=3333
NODE_ENV=dev
APP_NAME=AppFood
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=
DB_CONNECTION=pg
DB_HOST=db
DB_PORT=5432
DB_USER=appfood
DB_PASSWORD=supersecret
DB_DATABASE=app_food
HASH_DRIVER=bcrypt
